src/WordsWithFriends.Gui/BoardView.xaml

<UserControl x:Class="WordsWithFriends.Gui.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordsWithFriends.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:BoardViewModel x:Key="ViewModel" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Border
                BorderBrush="Black"
                BorderThickness="2"
                Padding="3">
            <Viewbox Stretch="Uniform">
                <ItemsControl
                    Width="400"
                    Height="400"
                ItemsSource="{Binding BoardString}"
            >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid
                            Columns="{Binding Board.Dimensions.Columns}"
                            Rows="{Binding Board.Dimensions.Rows}"
                            IsItemsHost="true" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            Padding="3"
                        >
                                <Viewbox>
                                    <TextBlock
                                Text="{Binding}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                FontFamily="Arial"
                                FontSize="26"
                                />
                                </Viewbox>

                            </Border>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>
