src/WordsWithFriends.Gui/MainWindow.xaml

<Window x:Class="WordsWithFriends.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordsWithFriends.Gui"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
    >
    <Window.Resources>
        <local:MainWindowViewModel x:Key="MainWindowViewModel" />
    </Window.Resources>
    <Grid DataContext="{StaticResource MainWindowViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <StackPanel.Resources>
                    <local:ComparisonConverter x:Key="ComparisonConverter" />
                </StackPanel.Resources>
                <RadioButton IsChecked="{Binding Path=BoardType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:BoardType.Small}}">Small</RadioButton>
                <RadioButton IsChecked="{Binding Path=BoardType, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static local:BoardType.Large}}">Large</RadioButton>
            </StackPanel>
            <TextBox 
            Text="{Binding Script, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            FontFamily="Courier New"
            FontSize="16"
            AcceptsReturn="True"
                Grid.Row="1"
         />

        </Grid>
        <local:BoardView Board="{Binding Board}" Grid.Column="1" />
        <TextBox 
            Text="{Binding AvailableTiles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
            FontFamily="Courier New"
            FontSize="18"
            AcceptsReturn="False"
            Grid.Row="1"
            Grid.ColumnSpan="2"
         />
        <TextBox
            Text="{Binding Suggestions, Mode=OneWay}"
            VerticalScrollBarVisibility="Auto"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            FontFamily="Courier New"
            FontSize="18"
         />
    </Grid>
</Window>
